@import "../variables";


.menu > .hover > a 
{
    border-radius: 1rem;
    background-color: @menu-bg-color-hover;
    color:@menu-color-hover;
    opacity: 0.8;
    padding: 0.5rem 2rem;
}

.google-maps 
{
       position: relative;
       padding-bottom: 100%;
}

.google-maps iframe 
{
    position: absolute;
    width: 100%;
    height: 100%;
}