/* Fonts
***************************************************************/

// Fonts should go into a separate CSS file to work around Combinator limitation, see: https://combinator.codeplex.com/workitem/68

@font-face
{
    font-family: OpenSansLight;
    src: url(../Content/Fonts/OpenSans/OpenSans-Light.ttf);
}

@font-face
{
    font-family: OpenSansBold;
    src: url(../Content/Fonts/OpenSans/OpenSans-Bold.ttf);
}

@font-face
{
    font-family: OpenSansExtraBold;
    src: url(../Content/Fonts/OpenSans/OpenSans-ExtraBold.ttf);
}

@font-face
{
    font-family: OpenSansItalic;
    src: url(../Content/Fonts/OpenSans/OpenSans-Italic.ttf);
}

@font-face
{
    font-family: OpenSansLightItalic;
    src: url(../Content/Fonts/OpenSans/OpenSans-LightItalic.ttf);
}

@font-face
{
    font-family: GeorgiaNormal;
    src: url(../Content/Fonts/Georgia/georgia.ttf);
}

@font-face
{
    font-family: GeorgiaBold;
    src: url(../Content/Fonts/Georgia/georgiab.ttf);
}

@font-face
{
    font-family: GeorgiaItalic;
    src: url(../Content/Fonts/Georgia/georgiai.ttf);
}

@font-face
{
    font-family: GeorgiaBoldItalic;
    src: url(../Content/Fonts/Georgia/georgiaz.ttf);
}

@font-face
{
    font-family: Vani;
    src: url(../Content/Fonts/Vani/Vani.ttf);
}

@font-face
{
    font-family: VaniBold;
    src: url(../Content/Fonts/Vani/Vanib.ttf);
}
