@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/forms";
@import "variables";


/* Forms
***************************************************************/

input[type="submit"], input[type="button"], button, .button
{
    border: 0;
    border-radius: 1rem;
    margin-top: 0;
    background-color: @ambassadors-orange-color;
    color: @ambassadors-input-background-color;
}

input:not([type]),
input[type="search"],
input[type="email"],
input[type="password"],
input[type="text"],
input[type="url"],
select,
textarea
{
    float: left;
    font-size: 1.3em;
    background-color: @ambassadors-input-background-color;
    border: 0;
    border-radius: 0 0 0 1rem;
    width: 100%;
    padding: 0.1rem 2.5rem;
    outline: 0;
    box-shadow: inset 0px 2px 10px 0px rgba(0,0,0,0.2);
}