@import "variables";
@import "type";

body
{
    font-size: @ambassadors-base-font-size;
    background: @ambassadors-background-color;
    background: url(../Content/Images/Background.jpg) no-repeat;
    background-size: contain;
    background-position: left top;
    line-height: 1.5em;
    /*background-size: 100%;*/
    /*background
    {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }*/
    &:before
    {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)40%, rgba(0, 0, 0, 0),#000000 60%, #000000 100%);
        background-attachment: fixed;
        /*background-image: linear-gradient()*/
        opacity: 1;
    }
    /*background: #ffffff;*/
    color: @ambassadors-text-color;
    .ambassadors-font-normal();
}

ol, ul
{
    list-style: disc;
    padding: 0;
    margin: 0;
}

li
{
    margin: 1rem 0;
}


a
{
    color: @ambassadors-link-color;
    font-family: "OpenSansLightItalic";
    text-decoration: underline;

    &:hover
    {
        color: @ambassadors-link-color;
        text-decoration: underline;
    }

    &:active, &:visited
    {
        color: @ambassadors-link-color;
        text-decoration: underline;
    }
}


#layout-wrapper
{
    width: 100%;
    padding: 0;

    #layout-header
    {
        #header
        {
            background: @ambassadors-header-background-color;
            box-shadow: 0px 0px 20px #000000;

            .zone-header
            {

                #branding
                {
                }
            }
        }
    }

    #layout-main-container
    {
        /*margin-left: 0;
        margin-right: 0;*/
        #layout-main
        {
            #layout-content
            {
                padding: 0;

                #content
                {


                    .zone-content
                    {
                        /*align*/
                        background-color: @ambassadors-content-background-color;
                        box-shadow: 0px 0px 20px #555555;
                        border-radius: 30px;
                        border-top-left-radius: 0px;
                        padding: 0 5rem 5rem;
                        /*width: @screen-md-min;*/
                        @media @media-md
                        {
                            margin: 0 auto;
                            width: @screen-md-min;
                        }

                        header h1
                        {
                            border: 0;
                            margin: 0;
                            padding-top: 5rem;
                        }

                        p
                        {
                            font-family: Georgia;
                            margin: 4rem 0;
                        }
                    }
                }
            }
        }
    }

    #layout-footer
    {
        #footer
        {
            #footer-sig
            {
                .zone-footer
                {

                    a
                    {
                        color: @ambassadors-footer-link-color;
                        font-family: "OpenSansLightItalic";
                        text-decoration: none;

                        &:hover
                        {
                            color: @ambassadors-footer-link-color;
                            text-decoration: none;
                        }

                        &:active, &:visited
                        {
                            color: @ambassadors-footer-link-color;
                            text-decoration: none;
                        }
                    }
                    /*background: @ambassadors-heading-color;*/
                    width: 100%;
                    text-align: center;
                    margin: 10rem 0 0;
                    border-top: 1px solid @ambassadors-footer-border-color;
                    background: #303030; /* Old browsers */
                    background: -moz-linear-gradient(top, #303030 0 #222222 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#303030), color-stop(100%,#222222)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, #303030 0,#222222 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, #303030 0,#222222 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, #303030 0,#222222 100%); /* IE10+ */
                    background: linear-gradient(to bottom, #303030 0,#222222 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303030', endColorstr='#222222',GradientType=0 ); /* IE6-9 */
                }
            }
        }
    }
}
