.login-form
{
    input:not([type]),
    input[type="search"],
    input[type="email"],
    input[type="password"],
    input[type="text"],
    input[type="url"],
    select,
    textarea
    {
        width: 100%;
    }

    ol
    {
        list-style: none;
        padding: 0;
    }
}
