@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/variables";

/* Variables
***************************************************************/

/* Colors */

@ambassadors-color-black: #000000;
@ambassadors-color-white: #ffffff;
@ambassadors-color-smoke-white: #f9f9f9;
@ambassadors-color-light-grey: #e9ede6;
@ambassadors-color-medium-grey: #555555;
@ambassadors-color-darker-grey: #43463c;
@ambassadors-color-dark-grey: #191919;
@ambassadors-color-greenish-grey: #757b71;
@ambassadors-color-orange: #ff7733;

@ambassadors-background-color: @ambassadors-color-medium-grey;
@ambassadors-heading-color: @ambassadors-color-medium-grey;
@ambassadors-text-color: @ambassadors-color-medium-grey;
@ambassadors-link-color: @ambassadors-color-orange;
@ambassadors-content-background-color: @ambassadors-color-white;
@ambassadors-header-background-color: @ambassadors-color-white;
@ambassadors-footer-link-color: @ambassadors-color-white;
@ambassadors-footer-border-color: @ambassadors-color-darker-grey;
@ambassadors-navigation-apply-background-color: @ambassadors-color-medium-grey;
@ambassadors-navigation-apply-text-color: @ambassadors-color-white;
@ambassadors-input-background-color: @ambassadors-color-smoke-white;
@ambassadors-submit-button-background-color: @ambassadors-color-orange;
@ambassadors-background-gradient-color: @ambassadors-color-dark-grey;
@ambassadors-details-name-color: @ambassadors-color-greenish-grey;
@ambassadors-sub-heading-color: @ambassadors-color-greenish-grey;

@ambassadors-background-gradient-color-1: rgba(25, 25, 25, 0);
@ambassadors-background-gradient-color-2: rgba(25, 25, 25, 1);
@ambassadors-background-gradient-color-hex1: #00191919;
@ambassadors-background-gradient-color-hex2: #191919;

@ambassadors-footer-gradient-color-1: #303030;
@ambassadors-footer-gradient-color-2: #222222;

/* Media queries */
@screen-xsm-min: 30em;
@screen-sm-min: 42.66em; // ~768px
@screen-md-min: 53.33em; // ~960px in Chrome, more in FF...
@screen-lg-min: 61.11em; // ~1100px
@screen-xl-min: 77.77em; // ~1400px
@screen-xxl-min: 88.88.9em; // ~1600px

// The tilde is needed so the quotes won't be printed
@media-xsm: ~"only screen and (min-width: @{screen-xsm-min})";
@media-sm: ~"only screen and (min-width: @{screen-sm-min})";
@media-md: ~"only screen and (min-width: @{screen-md-min})";
@media-lg: ~"only screen and (min-width: @{screen-lg-min})";
@media-xl: ~"only screen and (min-width: @{screen-xl-min})";
@media-xxl: ~"only screen and (min-width: @{screen-xxl-min})";

@ambassadors-base-font-size: 18px;
